NAME:Nahid
DATE:17/9/2023
------------------------------BMR---------------------------

Age: 22
weight: 85.00
Height: 1.73 Meter
BMR: 1095.281

Activity: Lightly active.
Your daily needed calories: 1506.012
If you want to keep your body fitness at the same stage ,you have to take 1506.012 calories daily.
NAME:NAHID
DATE:18/9/2023
------------------------------BLOOD SUGER---------------------------

Average blood sugar level: 79.00
Your blood sugar level is within the normal range.
