NAME:NAME
DATE:1/8/2023
------------------------------BMI---------------------------

Height: 1.727200 meter
Weight: 80.000000 Kg
 BMI is: 26.817

Your category is Overweight.
You should reduce your weight at least :  5.718 kg as soon as possible.


------------------------------BMR---------------------------

Age: 22
weight: 80.00
Height: 1.73 Meter
BMR: 1026.531

Activity: Lightly active.
Your daily needed calories: 1411.480
If you want to keep your body fitness at the same stage ,you have to take 1411.480 calories daily.
