NAME:riaj
DATE:14/2/2023
------------------------------BURNED CALORIES---------------------------

weight: 85.00
You burned an estimated 85.00 calories in walking about 30.00 minutes.

You burned an estimated 736.67 calories in desk work about 400.00 minutes.

You burned an estimated 297.50 calories in House Work about 60.00 minutes.

You burned an estimated 283.33 calories in Swimming about 20.00 minutes.

You burned an estimated 680.00 calories in Football about 60.00 minutes.
Burned calories:2082.50


You burned total 2082.500 calories at various activities in whole day.

